# default settings for sessions
[DEFAULT]
FileStorePath=.\FIXStore
FileLogPath=.\FIXLog
ConnectionType=initiator
ReconnectInterval=60
StartTime=21:05:30
StartDay=Fri
EndTime=21:05:00
EndDay=Fri
DataDictionary=.\FIXSpec\FIX44.xml

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=icmarkets.3511172
TargetCompID=CSERVER
TargetSubID=QUOTE
SenderSubID=QUOTE
Username=3511172
Password=PDYC2701
HeartBtInt=30
SocketConnectPort=5201
SocketConnectHost=h50.p.ctrader.com
ResetSeqNumFlag=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=pepperstone.3324300
TargetCompID=CSERVER
TargetSubID=QUOTE
SenderSubID=QUOTE
Username=3324300
Password=opatf3Pi
HeartBtInt=30
SocketConnectPort=5201
SocketConnectHost=h58.p.ctrader.com
ResetSeqNumFlag=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=tradeviewmarkets.3024621
TargetCompID=CSERVER
TargetSubID=QUOTE
SenderSubID=QUOTE
Username=3024621
Password=Tp4fa819da
HeartBtInt=30
SocketConnectPort=5201
SocketConnectHost=h35.p.ctrader.com
ResetSeqNumFlag=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=axiory.8016211
TargetCompID=CSERVER
TargetSubID=QUOTE
SenderSubID=QUOTE
Username=8016211
Password=cyreet123
HeartBtInt=30
SocketConnectPort=5201
SocketConnectHost=h35.p.ctrader.com
ResetSeqNumFlag=Y