# default settings for sessions
[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=initiator
ReconnectInterval=60
DataDictionary=PrimeXMTradeFIX44.xml

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=tradeviewmarkets.3019549
TargetCompID=cServer
StartTime=21:05:30
StartDay=Fri
EndTime=21:05:00
EndDay=Fri
HeartBtInt=30
Username=3019549
Password=0006
SenderSubID=any_string
TargetSubID=QUOTE
SocketConnectHost=h35.p.ctrader.com
SocketConnectPort=5201

# session definition
#[SESSION]
#BeginString=FIX.4.4
#SenderCompID=axiory.8013215
#TargetCompID=cServer
#StartTime=21:05:30
#StartDay=Fri
#EndTime=21:05:00
#EndDay=Fri
#HeartBtInt=30
#Username=8013215
#Password=6qiUVgzL
#SenderSubID=TRADE
#SocketConnectHost=h35.p.ctrader.com
#SocketConnectPort=5202