# default settings for sessions
[DEFAULT]
FileStorePath=.\FIXStore
FileLogPath=.\FIXLog
ConnectionType=acceptor
ReconnectInterval=60
ResetOnLogon=N
SenderCompID=AAATrade_TRADE
LogonTimeout=60
LogoutTimeout=60
CheckLatency=N

# session definition
[SESSION]
BeginString=FIX.4.4
TargetCompID=PXM_T01
StartTime=21:05:30
StartDay=Fri
EndTime=21:05:00
EndDay=Fri
SSL=Y
HeartBtInt=30
SocketAcceptPort=25051
DataDictionary=.\FIXSpec\PrimeXMTradeFIX44.xml